workflows:
  aarch64-darwin-build:
    scripts:
      - name: Update submodule
        script: git submodule update --init --recursive
      - name: Install rust non-interactively
        script: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - name: Use nightly rust
        script: $HOME/.cargo/bin/rustup default nightly
      - name: Build
        script: $HOME/.cargo/bin/cargo build --release

    artifacts:
      - target/release/mltd
